<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Brynn's CIS114 Homework</title>
		
		<meta charset="utf-8">
		<meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">

		<style>
			body {
			font-family: courier;
			background:lightgrey;
			}

			.homework {
			text-align:center;
			}

			ul {
			list-style-type:none; 
			margin:auto;
			}

			ul li {
			margin: 5px;
			padding: 5px;
			}

			a:link, a:visited {
			background:black;
			color:white;
			margin: auto;
			padding: 5px;
			}
			a:hover, a:active {
			background:green;
			color:white;
			margin: auto;
			padding: 5px;
			}
			h1 {
			color:green !important;
			text-align:center;
			}

			.home {
			position:sticky;
			}

		</style>
	</head>

	<body>

		<h1>Brynn's CIS114 Homework</h1>

		<div class="homework">
			<ul>
				<li> <a href="hw2.html">Homework 2</a></li>
				<li> <a href="hw3.html">Homework 3</a></li>
				<li> <a href="hw4.html">Homework 4</a></li>
				<li> <a href="hw5.html">Homework 5</a></li>
				<li> <a href="hw6.html">Homework 6</a></li>
				<li> <a href="hw7.html">Homework 7</a></li>
				<li> <a href="hw8.html">Homework 8</a></li>
			</ul>
		</div>

		<div class="home">
		<a href="CIS114HomeworkHome.html">Home</a>
		</div>

	<footer>
	</footer>
	</body>
</html>