<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 2 Part 2</title>
        <!----- <style>

            body {
            font-family: courier;
            background:lightgrey;
            }

            p {
            background:grey;
            color:white;
            text-align:center;
            width:200px;
            height:50px;
            margin:auto;
            }
            a:link, a:visited {
            background:black;
            color:white;
            margin: auto;
            padding: 5px;
            }
            a:hover, a:active {
            background:green;
            color:white;
            margin: auto;
            padding: 5px;
            }
            h1 {
            color:green !important;
            text-align:center;
            }

            .home {
            position:sticky;
            }

        </style> --->
        <script>
           

        </script>
    </head>

    

    <body>

        <h1>Homework 2 Part 2</h1>



        <div class:"home">
        <a href="CIS114HomeworkHome.html">Home</a>
        </div>
        <div>
        <a href="hw2.html">Homework 2</a>
        </div>
        <a href="hw2pt1.html">Homework 2 Part 1</a>
        </div>


        <footer>
        </footer>
    </body>
</html>